# CommonFrame

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/zjy/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy/frame/: MainActivity.java
app/src/main/java/com/zjy/frame/api/: ApiRetrofit.java  ApiServer.java
app/src/main/java/com/zjy/frame/app/: IAQApplication.java
app/src/main/java/com/zjy/frame/base/: BaseActivity.java  BaseConverterFactory.java  BaseException.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java  BaseView.java  BasicAdapter.java  BasicHolder.java
app/src/main/java/com/zjy/frame/dashboard/: AlarmValueResponse.java  ChildBean.java  DashboardActivity.java  DashboardAdapter.java  DashboardPresenter.java  DashboardView.java  GetLocationResponse.java  GroupBean.java
app/src/main/java/com/zjy/frame/detail/: DetailActivity.java
app/src/main/java/com/zjy/frame/device/: IAQDevice.java  IAQSimpleFactory.java  IAQType.java
app/src/main/java/com/zjy/frame/eroll/: AddDeviceActivity.java
app/src/main/res/drawable/: btn_bg.xml  edittext_frame.xml  list_divider_dark.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_spash.xml  detail_parameter_content.xml  device_child_item.xml  device_group_item.xml  fragment_history_chart.xml  fragment_realtime_data.xml  fragment_sliding_left_menu.xml  layout_header.xml  layout_header_menu.xml  list_icon_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjy/frame/: ExampleUnitTest.java
(+66 files in other folders)
